# Tallahassee OpenStreetMap Data Case Study

## Map Data

The closest map data that was large enough and of interest to me was Tallahassee, Florida. 

Below are links to OpenStreetMaps map of the city and the data I downloaded from Mapzen for this project.

#### Tallahassee, Florida, United States of America

<ul>
    <li>http://www.openstreetmap.org/#map=11/30.4670/-84.3427</li>
    <li>https://mapzen.com/data/metro-extracts/your-extracts/4fcff13e8fb7</li>
</ul>

## Preview of Map Data

To start analyzing the data, files from the lesson like mapfix.py, iterrtags.py, and data.py, were used, adding code as needed for this specific set. Overall I found Tallahasse to be a fairly clean map. Many problems were addressed with the provided code including basic address abreviations. 

The provided sampleosm.py file helped get the sample size down small enough to browse through. The first step was to output information to the console to get a sense of the data. The ittertags.py file helped accomplish this. This was modified to not only output the amount of problem characters, etc., but also to print out a few to help narrow down what needed to be fixed. It was noted that the chosen data was fairly clean. To find problems easier a test database was used. Then data.py was modified to fix the first set of problems, and create the csv's for the test.db. The only change needed was to split any keys that were combined with the type such as key&colon;key&colon;type and label them correctly. This was easy to locate and correct so it was the first priority.

After creating the test database, I looked for the top ten keys and values in each set of tags. Here is an early look at the data before my corrections.

In [1]:
import pprint
import sqlite3
import pandas as pd
from IPython.display import display

db = sqlite3.connect("test2.db")
c = db.cursor()
query1 = """select key, count(key) as count from waytags group by key order by count desc limit 10;"""
query2 = """select key, count(key) as count from nodetags group by key order by count desc limit 10;"""
query3 = """select value, count(value) as count from waytags group by value order by count desc limit 10;"""
query4 = """select value, count(value) as count from nodetags group by value order by count desc limit 10;"""

c.execute(query1)
q1data = c.fetchall()
c.execute(query2)
q2data = c.fetchall()
c.execute(query3)
q3data = c.fetchall()
c.execute(query4)
q4data = c.fetchall()

db.close()

keydata = []
label = ["WayTags Key", "Count", "NodeTags Key", "Count"]
for i in range(len(q1data)):
    keydata.append([q1data[i][0], q1data[i][1], q2data[i][0], q2data[i][1]])
keydf = pd.DataFrame(keydata, columns=label)
keydf.index += 1

valdata = []
label = ["WayTags Value", "Count", "NodeTags Value", "Count"]
for y in range(len(q3data)):
    valdata.append([q3data[y][0], q3data[y][1], q4data[y][0], q4data[y][1]])
valdf = pd.DataFrame(valdata, columns=label)
valdf.index += 1

display(keydf)
display(valdf)

   WayTags Key  Count NodeTags Key  Count
1      highway  26652       street   3524
2       source  22148         city   3490
3      surface  16548  housenumber   3443
4         name   8847      country   3369
5       county   6645        state   3109
6         cfcc   6642       source   2716
7     reviewed   6614     building   2577
8     building   6370     postcode   2100
9    name_base   5974      highway   1491
10   name_type   5793         name   1138

   WayTags Value  Count   NodeTags Value  Count
1           bing  18634      Tallahassee   3491
2          paved  15345               US   3370
3        service  13861               FL   3136
4            yes  11369            house   2121
5       Leon, FL   6578           survey   1800
6    residential   6360            32303   1713
7            A41   6106             bing    834
8             no   5786              yes    716
9        footway   3811  traffic_signals    661
10    commercial   2598   turning_circle    610

The table on the left represents the keys of both tables. The table on the right represents the values. Both tables share some keys in the top ten. City, street, name, highway and zip are some of the most used and easiest to identify problems, so these were browsed first. Another problem to address was the underscore between words like traffic&lowbar;signals. So underscore characters was the second priority.

## Problems to Correct

Looking through the data first in the python console then through my early test.db, I found at least five different areas that required correction. Most were small or required significant research to correct them so four problems were chosen, corrected in python and loaded into the final database of Tallahassee for project queries. The four areas chosen are as follows.

#### 1. Double Keys&colon; Keys with both key and type combined with a &colon;. Also starts to correct tiger data.

#### 2. Underscored Strings&colon; Underscores and possible other punctuation between words in strings.

#### 3. Street Names&colon;  Correct inconsistent names and abbreviations.

#### 4. Phone numbers&colon; Correct inconsistent phone numbers.

### Double Keys

The first and probably simplest to correct was the keys error. Addresses and a few other types were stuck in the key value such as addr&colon;city or tiger&colon;name&lowbar;type. Also tiger data is given its own type making it easier to find and correct in the future.
```
if ":" in key:
        ttype, key = key.split(":", 1)
```

### Underscored Strings

Again, this was a fairly easy correction. There were too many underscores for regular string data such as traffic&lowbar;signals or state&lowbar;id.
```
if "_" in value:
        value = value.replace("_", " ")
if "_" in key:
        key = key.replace("_", " ")
```

### Street Names

The street names were a little more challenging. Like the sample project, mapping was used to correct the street names instead of regular expressions. I looked through the data and made a list of words to fix. Abbreviations like S., rd., and blvd were changed to South, road, and boulevard.
```
if key == "street":
        stname = value.split(" ")
        fixed_list = []
        for word in stname:
            if word in mapping.keys():
                    fixed_list.append(mapping[word])
            elif word[:-1] in mapping.keys():
                    fixed_list.append(mapping[word[:-1]])
            else:
                fixed_list.append(word)
        spc = " "
        value = spc.join(fixed_list)
        ttype = "addr"
```

### Phone Numbers

To make phone numbers more consistent, all spaces, symbols and leading &plus;1&apos;s were dropped. So all phone number changed from &plus;1&dash;850&dash;123&dash;1234 to 8501231234.
```
if key == "phone":
        tempv = ""
        if value[0] == "1":
            value = value[1:]
        elif value[0] == "+":
            value = value[2:]
        for lett in value:
            if upper.search(lett):
                tempv += lett
        value = tempv
        ttype = "addr"
```

## Overview and Statistics

This section contains an overview of the data and the sql used. Including some basic statistics of the data sample. First is a list of file sizes.

### File Sizes
```
Tallahassee.osm........ 62 MB
Tally.db .............. 50.2 MB
nodes.csv ............. 23 MB
nodes_tags.csv ........ 1.07 MB
ways.csv .............. 2.27 MB
ways_tags.csv ......... 5.51 MB
ways_nodes.cv ......... 7.56 MB  
```

### Number of Nodes and Ways

In [2]:
db2 = sqlite3.connect("test.db")
c = db2.cursor()

query1 = """select count(*) as count1 from nodes;"""
query2 = """select count(*) as count2 from ways;"""
query3 = """select count(*) as count1 from nodetags;"""
query4 = """select count(*) as count2 from waytags;"""

c.execute(query1)
q1data = c.fetchall()
c.execute(query2)
q2data = c.fetchall()
c.execute(query3)
q3data = c.fetchall()
c.execute(query4)
q4data = c.fetchall()

db2.close()

index = ["Nodes", "Ways", "Node Tags", "Way Tags"]
data = [[q1data[0][0], q2data[0][0], q3data[0][0], q4data[0][0]]]

nwdf = pd.DataFrame(data, columns=index, index=[["Count"]] )
nwdf

        Nodes   Ways  Node Tags  Way Tags
Count  281408  38252      32930    167239

The sqlite3 api is useful for accessing databases from python, but it is not easily readable or neat especially for non coders. For the rest of the queries just the sql and the output will be shown.

### User Info

Total amount of distinct individual users.
```
sqlite> select count(*) from (select count(uid) as count from (select uid from nodes union all select uid from ways) group by uid);
count(*)       
---------------
330            
```
Number of users with only a single enrty.
```
sqlite> select count(*) from (select count(uid) as count from (select uid from nodes union all select uid from ways) group by uid) where count = 1;
count(*)       
---------------
71                      
```
User name and id of top twenty contributers.
```
sqlite> select user, uid, count(uid) as count from (select user, uid from nodes union all select user, uid from ways) group by uid order by count desc limit 20;
user             uid              count                    
---------------  ---------------  -------------------------
maxolasersquad   55916            198661                   
woodpeck_fixbot  147510           64483                    
Kirbert          2077000          10303                    
grouper          369983           6844                     
wambag           326503           3797                     
NE2              207745           3735                     
capitolview      1937073          2183                     
Cerritus         12919            2167                     
bot-mode         451693           2118                     
cbdavis          590907           1788                     
mdk              178186           1189                     
Chris Lawrence   36121            1126                     
Claumires        4729128          1083                     
TimGlover        361627           1038                     
uboot            26299            1027                     
Sundance         239998           982                      
Caboosey         171516           793                      
Rub21            510836           793                      
andygol          94578            768                      
srividya_c       2115749          756    
```

### Basic Statistics for Nodes, Ways and Users

<li>Node to Tag Ratio&colon; 32930 &sol; 281408 &equals; 0.12 appr. 
<li>Way to Tag Ratio&colon; 167239 &sol; 38252 &equals;  4.37 appr.

<li>Top User maxolasersquad Usage&colon; 198661 &sol; 319660 &equals; 0.62 or appr. 62&percnt;
<li>Top three users&lpar;maxo, woodpeck, and kirbert&rpar; Usage&colon; 273447 &sol; 319660 &equals; 0.86 or appr. 86&percnt;
<li>Number of users in bottom one percent&colon; 263 &sol; 330 &equals; 0.80 or appr. 80&percnt;

### Other Exploration of the Data

First I looked at the keys of both the nodetags and the waytags. Looking at the top keys in each provides a good place to start looking through the rest of the data.
```
sqlite> select key, count(key) as count from (select * from nodetags union select * from waytags) group by key order by count desc limit 30;
key              count          
---------------  ---------------
highway          28143          
source           24864          
surface          16548          
name             9985           
building         8947           
county           6645           
cfcc             6642           
reviewed         6615           
name base        5974           
name type        5793           
street           5585           
housenumber      5377           
city             5297           
country          4747           
zip left         4733           
zip right        4442           
state            4184           
postcode         3527           
oneway           3167           
service          3119           
foot             2690           
amenity          2152           
tlid             1867           
upload uuid      1867           
lanes            1784           
separated        1733           
maxspeed         1613           
natural          1240           
landuse          1223           
barrier          1159                    
```
Looking at the top key in each table I will look closer at source, amenity, type and shop.
```
sqlite> select value, count(value) as count from (select * from nodetags union select * from waytags) where key = "source" group by value order by count desc limit 30;
value            count          
---------------  ---------------
bing             19465          
survey           2417           
tiger import dc  1867           
Mapbox           671            
Bing             229            
Tiger            49             
Debbie Kelly; m  45             
http://www.open  23             
Strava heatmap   9              
GPS              8              
NHD              8              
Strava Heatmap   8              
tiger            7              
mapbox           6              
Strave Heatmap   4              
USGS Geonames    4              
Bnig             2              
Debbie Kelly;ma  2              
Mapbx            2              
TIGER/Liner 20   2              
bring            2              
http://www.open  2              
local knowledge  2              
wikipedia        2              
BLM1973 NAD27 s  1              
Interpolation f  1              
OpenStreetbugs   1              
Strava heatmap.  1              
US Forest Servi  1              
binf             1                     
```
Note that several of these values represent misspelled words or capitalized words. For example, bing, Bing, bring, Bnig, and bing imagery. All these are basically from the same source, but mislabeled and counted. One could search through these values and fix them either with a dictionary or substitution as with street names.

Next category was the top Amenities.
```
sqlite> select value, count(value) as count from (select * from nodetags union select * from waytags) where key = "amenity" group by value order by count desc limit 30;
value            count          
---------------  ---------------
parking          649            
restaurant       244            
place of worshi  216            
swimming pool    187            
bench            126            
fast food        100            
fuel             80             
school           71             
bank             57             
waste basket     44             
bicycle parking  40             
parking space    33             
toilets          27             
doctors          25             
cafe             20             
pharmacy         18             
shelter          17             
drinking water   14             
fountain         12             
kindergarten     11             
post office      11             
theatre          11             
car wash         10             
community centr  9              
library          9              
pub              8              
grave yard       7              
oil change       6              
bar              5              
courthouse       5          
```
The last category was Tallahassees top shop types.
```
sqlite> select value, count(value) as count from (select * from nodetags union select * from waytags) where key = "shop" group by value order by count desc limit 30;
value            count          
---------------  ---------------
convenience      87             
car repair       37             
hairdresser      28             
supermarket      25             
beauty           23             
clothes          19             
car              15             
mobile phone     13             
sports           11             
department stor  10             
alcohol          9              
variety store    9              
shoes            8              
boutique         7              
car parts        7              
doityourself     7              
bed              6              
bicycle          6              
books            6              
dry cleaning     6              
furniture        6              
pawnbroker       6              
pet              6              
second hand      6              
gift             5              
tattoo           5              
tobacco          5              
electronics      4              
florist          4              
tyres            4      
```

## Conclusion

It was very interesting and informative to look through Tallahassees OpenStreetMaps data. A large part of the Tallahassee data was clean and needed very few corrections. With a little more time and patience someone could easily fix all the errors. More detail from someone with the time to geo check the data and Tallahassee on OpenStreetMaps should provide the best results. In my opinion, at some point the effort involved to thoroughly clean and catalog all the data would outweigh the benefit of doing so. Sites like OpenStreetMaps that have less resources, I assume, or are open source, rely heavily on community driven solutions. This can cut spending considerably, but creates data that is less ordered and less reliable. Sites like Google Maps that are profit driven rely on skilled employees, tech and logistics to provide a much more complete and reliable map set. They do this by using vast resources and limiting direct community involvement. Both solutions have their benefits and limitations, but they’re just two of the many possible ways to handle map data.